<!--CMPS3141-HCI - AS3-22S1
Collaborators: Arthur Butler
Date: Sept.22.23
 -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Exercise 1</title>

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			text-align: center;
		}

		h2 {
			color: #333;
		}

		p {
			color: #666;
		}

		a {
			text-decoration: none;
			color: #0077cc;
		}

		a:hover {
			text-decoration: underline;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		video {
			max-width: 100%;
			height: auto;
		}

		/* Additional CSS styles for specific elements */
		.dmNewParagraph {
			color: #333;
			font-size: 24px;
			text-align: center;
		}

		.u_1368140537 {
			background-color: #0077cc;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			display: inline-block;
		}

		.u_1368140537:hover {
			background-color: #0055aa;
		}
	</style>

</head>
<center>

	<body>


		<h2>Website Before Modification</h2>
		<p>The objective is to add code with intention of improving the above mentioned website in anyway possible. </p>
		<p>

			<a href="https://www.pennyjuice.com/">Link to Website : Penny Juice</a>
		</p>

		<p><img src="images/1.png" <br><br>
			<video width="400" controls>
				<source src="videos/video.mp4" type="video/mp4">
			</video>

		</p>
		<br>
		<h2>Website After Modification</h2>
		<p>
			<video width="400" controls>
				<source src="videos/vid2.mp4" type="video/mp4">
			</video>

		</p>
		<p>
		<h2>Some Codes Added:</h2>
		<p>Colors were changed, redudancy removed. </p>
		<br>
		<h3>To remove and fix the rainbow banner to eliminate colors:</h3>
		&lth3 class="u_1748458552 dmNewParagraph" id="1748458552" data-element-type="paragraph"&gt&ltdiv
		style="text-align: center;"&gtRainbows of Exciting Flavors!&lt/div&gt&lt/h3&gt
		<br>
		<h3>To eliminate redudancy:</h3>
		&lth2&gt&ltb&gtFREE NATIONWIDE SHIPPING&lt/b&gt&lt/h2&gt
		<br>
		<h3>To change color of buttons:</h3>
		&lta data-display-type="block" class="u_1368140537 align-center dmButtonLink dmWidget dmWwr default dmOnlyButton
		dmDefaultGradient" file="false" href="/childcare-juice-concentrates" id="1368140537"
		data-element-type="dButtonLinkId"&gt &ltspan class="iconBg" id="1692980488"&gt &ltspan class="icon hasFontIcon
		icon-star" id="1182423258"&gt &lt/span&gt
		&lt/span&gt
		&ltspan class="text" id="1097734015"&gtLearn More&lt/span&gt&lt/a&gt
		</p>
	</body>
</center>

</html>